--- /home/mackay/HGT/output_files/sortedResult.txt	Fri Nov 19 21:00:19 2021
+++ /home/mackay/HGT/output_files/sortedHGT.txt	Fri Nov 19 20:58:35 2021
@@ -20,7 +20,6 @@
 4	order	47.35376	GB_GCA_003222115.1	GB_GCA_009692105.1	QHUL01000009.1_5	SHZS01000005.1_19	family:GWC2-71-9	family:UBA6960
 4	order	48.850575	GB_GCA_003222385.1	GB_GCA_012521815.1	QHVV01000023.1_23	JAAYLR010000017.1_13	genus:Gp7-AA6	genus:JAAYLR01
 4	order	50.0	GB_GCA_003280445.1	GB_GCA_012032135.1	QCEW01000015.1_41	JAAURS010000312.1_3	genus:Prochlorococcus_B	genus:JAAURS01
-6	phylum	52.0	GB_GCA_003476705.1	RS_GCF_000012865.1	DMVM01000096.1_7	NC_007503.1_705	genus:Coprothermobacter	genus:Carboxydothermus
 5	class	58.083832	GB_GCA_003477405.1	RS_GCF_900751745.1	QUDE01000008.1_63	NZ_CAADSU010000159.1_20	genus:AM07-15	genus:UMGS1975
 6	phylum	72.571429	GB_GCA_003513495.1	RS_GCF_001262605.1	DOPM01000019.1_58	NZ_LGTC01000001.1_4678	genus:Desulfosporosinus	genus:Pseudobacteroides
 5	class	41.322314	GB_GCA_003569125.1	RS_GCF_009192725.1	BGOG01000003.1_2	NZ_VOHR01000197.1_11	genus:BACL27	genus:Segeticoccus
@@ -41,7 +40,6 @@
 4	order	47.733333	GB_GCA_011058595.1	GB_GCA_013816505.1	DSIV01000006.1_177	JACDEG010000427.1_4	genus:HR10	genus:JACDEG01
 3	family	35.97561	GB_GCA_011362695.1	GB_GCA_012797695.1	DSRM01000396.1_3	JAAZOQ010000384.1_5	genus:UBA12294	genus:UBA6107
 4	order	54.014599	GB_GCA_012031145.1	GB_GCA_012033015.1	JAAUUH010000032.1_5	JAAUPS010000156.1_1	genus:UBA999	genus:Phormidesmis
-4	order	85.396825	GB_GCA_012031415.1	RS_GCF_000332335.1	JAAUTN010000477.1_5	NZ_KB235948.1_3304	genus:JAAUTN01	genus:PCC-10802
 4	order	52.58216	GB_GCA_012033095.1	RS_GCF_002754935.1	JAAUPO010000051.1_2	NZ_CP018092.1_2573	genus:JAAUPO01	family:Thermosynechococcaceae
 4	order	85.396825	GB_GCA_012033355.1	RS_GCF_000332335.1	JAAUQZ010000170.1_9	NZ_KB235948.1_3304	genus:JAAUTN01	genus:PCC-10802
 6	phylum	54.626866	GB_GCA_012518765.1	RS_GCF_005116675.2	JAAYRN010000271.1_2	NZ_CP050699.1_2739	genus:UBA5266	genus:Desulfopila
@@ -56,7 +54,6 @@
 4	order	73.529412	RS_GCF_000311785.1	RS_GCF_900103825.1	NZ_HE978540.1_126	NZ_FNIF01000039.1_3	family:Brevibacillaceae	genus:Paenibacillus_E
 3	family	78.930818	RS_GCF_000317575.1	RS_GCF_003007785.1	NC_019748.1_3067	NZ_PXOH01000005.1_196	genus:Stanieria	genus:Aphanothece_A
 3	family	82.089552	RS_GCF_000620125.1	RS_GCF_900129995.1	NZ_JHVL01000010.1_31	NZ_FQXO01000058.1_10	genus:Clostridiisalibacter	genus:Caloranaerobacter
-4	order	70.149254	RS_GCF_000722545.1	RS_GCF_003710865.1	NZ_JNVM01000004.1_35	NZ_RHHO01000033.1_230	family:Paenibacillaceae	genus:Brevibacillus
 5	class	68.079096	RS_GCF_000959245.1	RS_GCF_001187535.1	NZ_CP009486.1_1564	NZ_LFIO01001780.1_73	genus:Burkholderia	genus:Rhizobium
 6	phylum	63.848397	RS_GCF_000968375.1	RS_GCF_004766055.1	NZ_CP009933.1_2603	NZ_SPQR01000010.1_80	family:Clostridiaceae	genus:Desulfosporosinus
 3	family	73.976608	RS_GCF_001274725.1	RS_GCF_900207585.1	NZ_LGUF01000007.1_904	NZ_OAOP01000001.1_130	genus:Cytobacillus	genus:Bacillus_BF
